<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Kaisei+Opti&family=Poppins:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins',  sans-serif;
            

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height : 80px;
            background-color: rgb(23, 2, 71);
        }
        nav ul{
            display: flex;
            justify-content:center;


        }
        nav ul li{
            list-style: none;
            margin: 0 23px ;



        }
        nav ul li a{
            text-decoration: none;
            color: white;



        }
        nav ul li a:hover{
            color: rgb(241, 7, 54);
            font-size: 1.02rem;



        }
      

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Harshal portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Skills&Projects.html">language & Tools</a></li>
                <li><a href=""> Projects</a></li>
                
             
            </ul>
        </nav>
        

             
    <main>
       
          
        
    </main>


     
</body>
   
   

</html>