<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Kaisei+Opti&family=Poppins:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins',  sans-serif;
            

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height : 80px;
            background-color: rgb(23, 2, 71);
        }
        nav ul{
            display: flex;
            justify-content:center;


        }
        nav ul li{
            list-style: none;
            margin: 0 23px ;



        }
        nav ul li a{
            text-decoration: none;
            color: white;



        }
        nav ul li a:hover{
            color: rgb(241, 7, 54);
            font-size: 1.02rem;



        }
        .main hr{
            border: 0;
            background-color: rgba(red, green, blue, alpha);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left{
            font-size: 15.rem;

        }  
        .first{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 150px 0px;


        }      
        .first div{
            widht: 30%;

        }      
        .leftSection{
            
            font-size: 3rem ;
            margin: 30px 0px; 
        
        }
        .rightSection img{ 

            display: flex;
            margin-top: 80px;
            margin-right: 30px;
            width: 60%;
            border-radius: 15px;
        
        }
        .leftSection  h1 span{
            color: rgb(109, 7, 243);
            font-size: 50px;
             margin-top: 30px;
        }
        .leftSection .btn{
            padding: 0;
            border: none;
            background: white;

        }

        .leftSection  h1{
            font-size: 50px;
            margin-top: 30px;
        }



        .textgrey{
            color: rgb(76, 75, 77);
            font-size: 1.2rem;
        }

        #element{
            color: royalblue;
        }

        .secondSection{
            max-width:80vw;
            margin: 0 auto;
            height:90vh;

        }
        .secondSection h1{
           font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            widht: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;

        }
        .secondSection div img{
            width: 70%;
            height: 70%;
            object-fit: cover;
            border-radius: 15px
        }
        
        .imge-top{
            display: fixed;
            width: 23px;
            height: 23px;
      }       
        footer{
            background-color: rgb(19, 2, 58);
            height: 200px;
        
        }
        
        footer div h1{
            
            text-align: center;
           
            margin: 30px 40px;
                   
        }
      

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Harshal portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Skills&Projects.html">language & Tools</a></li>
                <li><a href=""> Projects</a></li>
                
             
            </ul>
        </nav>
     
     </header>
    <main>
        <section class="first">
            <div class="leftSection">

                <h1> Hello<br>I’m <span> <br>HARSHAL </span></h1>
                <span id="element"></span>
                <div class="button">
                    <button class="Submit"> Downolode resume </button>
                    <button class="btn">
                        
                    
                    <a target="_blank" href="https://github.com/Harshal055"> <img src="image/github.png" alt="githubiocon" ></a> </button>
                    <button class="btn">
                        
                        <a target="_blank" href="https://www.linkedin.com/in/harshal-pardhi/"> <img src="linkdien.png" alt="linkdien"></a>
                    </button>


                </div>
            </div>
            <div class="rightSection">
            <img src="image/file.png" alt=" user profile">
         </div>
            </div>
        </section>
            <section class="secondSection">
                <hr>
                <span class="textgrey"> what I have so far</span>
            <h1> Projects Name </h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical">
                        <img class="image-top" src="https://camo.githubusercontent.com/01c83210f7feb975ea3b9a852808beb6689425add471f76f942c15875626af5d/68747470733a2f2f696d616765732e73717561726573706163652d63646e2e636f6d2f636f6e74656e742f76312f3537363966633430316236333162616231616464623261622f313534313538303631313632342d5445363451474b524a4738535741495553374e532f6b6531375a77644742546f6464493870446d34386b506f73776c7a6a53564d4d2d53784f703743563539425a772d7a505067646e346a557756634a45315a7657515578776b6d794578676c4e714770304976544a5a616d574c49327a76595748384b332d735f3479737a63703272795449304871544f6161556f68724938504936465879386339505774426c7141566c555335697a7064634958445a71445976707252715a32395077306f2f636f64696e672d667265616b2e676966" alt="">
                  
                </div>

            </div>
     </div>
            </section>
        
    </main>
    <footer>
       
        <div class="rights">
           <h1> WWW.HARSHALDEVLOPER.COM || All rights reserved</h1>
        </div>
           
        
    </footer>

     
</body>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['front end web devloper', '&amp; Android application devloper.'] ,
          typeSpeed: 100,
        });
      </script>
   

</html>